{
	"name": "web",
	"version": "19.0.0",
	"private": true,
	"scripts": {
		"dev": "ENVIRONMENT=development next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint",
		"format": "biome format --write",
		"preview": "npm run pages:build && npx wrangler pages dev",
		"deploy": "npm run pages:build && npx wrangler pages deploy",
		"cf-typegen": "npx wrangler types --env-interface CloudflareEnv env.d.ts"
	},
	"dependencies": {
		"@mdx-js/loader": "^3.1.0",
		"@mdx-js/react": "^3.1.0",
		"@next/mdx": "^15.2.3",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@radix-ui/react-accordion": "^1.2.2",
		"@radix-ui/react-avatar": "^1.1.2",
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-label": "^2.1.1",
		"@radix-ui/react-popover": "^1.1.4",
		"@radix-ui/react-radio-group": "^1.2.2",
		"@radix-ui/react-scroll-area": "^1.2.2",
		"@radix-ui/react-select": "^2.1.4",
		"@radix-ui/react-separator": "^1.1.1",
		"@radix-ui/react-slider": "^1.2.2",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-toast": "^1.2.4",
		"@radix-ui/react-tooltip": "^1.1.6",
		"arctic": "^2.3.3",
		"better-sqlite3": "^11.7.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-orm": "0.38.3",
		"html-react-parser": "^5.2.2",
		"lucide-react": "^0.469.0",
		"mermaid": "^11.6.0",
		"next": "15.2.4",
		"next-mdx-remote": "^5.0.0",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-turnstile": "^1.1.4",
		"remark-gfm": "^4.0.0",
		"sugar-high": "^0.8.0",
		"tailwind-container-break-out": "^2.0.9",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/typography": "^0.5.15",
		"@types/mdx": "^2.0.13",
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/react-scroll": "^1.8.10",
		"autoprefixer": "^10.4.20",
		"better-sqlite3": "^11.7.0",
		"cross-env": "^7.0.3",
		"drizzle-kit": "^0.30.1",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.2"
	}
}
