{
  "name": "ngweb",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter web dev",
    "dev:services": "pnpm --filter website-blog-api dev:local",
    "dev:connected": "pnpm --stream --parallel --filter website-blog-api --filter web run dev:local",
    "db:migrate:local": "pnpm --filter website-database db:migrate:local",
    "lint": "vp check",
    "lint:fix": "vp check --fix",
    "prepare": "vp config"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
