{
  "name": "website-blog-text-to-speech",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "wrangler": "^4.75.0"
  }
}
