{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"]
  }
}
